MainWindow.xaml

<Window x:Class="ParsethingTasks.MainWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:ParsethingTasks" mc:Ignorable="d" Width="1600" Height="900" Title="Tasks">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150*"/>
            <ColumnDefinition Width="500*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="500*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="150*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="500*"/>
            <RowDefinition Height="100*"/>
        </Grid.RowDefinitions>
        <ComboBox x:Name="ComboBox" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="4" SelectionChanged="ComboBox_SelectionChanged"/>
        <Button x:Name="Refresh" Grid.Row="1" Grid.Column="5" FontFamily="Segoe Fluent Icons" Content="&#xE72C;" Click="Refresh_Click"/>
        <DataGrid x:Name="Me" Grid.Row="3" Grid.Column="1"/>
        <Button x:Name="Add" Grid.Row="3" Grid.Column="2" FontFamily="Segoe Fluent Icons" Content="&#xE710;" Click="Add_Click"/>
        <DataGrid x:Name="My" Grid.Row="3" Grid.Column="4"/>
        <Button x:Name="Send" Grid.Row="3" Grid.Column="5" FontFamily="Segoe Fluent Icons" Content="&#xE724;" Click="Send_Click"/>
    </Grid>
</Window>