UI/MainWindow.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" x:Class="UI.MainWindow" mc:Ignorable="d" Width="1600" Height="900" WindowStyle="None" Title="Tasks" WindowState="Maximized" SizeChanged="Window_SizeChanged">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150*"/>
            <ColumnDefinition Width="500*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="500*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="150*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="500*"/>
            <RowDefinition Height="100*"/>
        </Grid.RowDefinitions>
        <Border Background="{DynamicResource Border.Background}" Grid.ColumnSpan="7" Margin="18" CornerRadius="32">
            <DockPanel Background="#0000" MouseLeftButtonDown="DockPanel_MouseLeftButtonDown">
                <StackPanel DockPanel.Dock="Left" Orientation="Horizontal" VerticalAlignment="Center" Margin="32,0">
                    <Label Foreground="#FFF" Margin="16,0" VerticalContentAlignment="Center" FontFamily="Segoe Fluent Icons" FontSize="32" Content="&#xE7C4;"/>
                    <Label Foreground="#FFF" Margin="16,0" VerticalContentAlignment="Center" FontSize="32" Content="Tasks"/>
                </StackPanel>
                <StackPanel DockPanel.Dock="Right" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="32,0">
                    <Button x:Name="ChromeMinimize" Content="&#xE921;" Style="{DynamicResource Command}" Click="ChromeMinimize_Click"/>
                    <Button x:Name="ChromeMaximize" Content="&#xE922;" Style="{DynamicResource Command}" Click="ChromeMaximize_Click"/>
                    <Button x:Name="ChromeClose" Content="&#xE8BB;" Style="{DynamicResource Command}" Click="ChromeClose_Click"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="32,0">
                    <ComboBox x:Name="ComboBox" FontSize="32" Width="200" SelectionChanged="ComboBox_SelectionChanged"/>
                    <Button x:Name="Refresh" Content="&#xE72C;" Style="{DynamicResource Command}" Click="Refresh_Click"/>
                </StackPanel>
            </DockPanel>
        </Border>
        <DataGrid x:Name="Me" Grid.Row="3" Grid.Column="1"/>
        <Button x:Name="Add" Grid.Row="3" Grid.Column="2" FontFamily="Segoe Fluent Icons" Content="&#xE710;" Click="Add_Click"/>
        <DataGrid x:Name="My" Grid.Row="3" Grid.Column="4"/>
        <Button x:Name="Send" Grid.Row="3" Grid.Column="5" FontFamily="Segoe Fluent Icons" Content="&#xE724;" Click="Send_Click"/>
    </Grid>
</Window>